hide_window_decorations yes
background_opacity 1
dim_opacity 1
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10
adjust_line_height  98%
cursor_shape beam
remember_window_size  yes
window_padding_width 6.0
enable_audio_bell no
#: Color scheme {{{
# foreground #f0fdff
# background #1e1e2e

#: black
# color0 #2a2e38
# color8 #71798a

#: red
# color1  #d08785
# color9 #ff3334

#: green
# color2  #6f98b3
# color10 #9ec400

#: yellow
# color3  #fdf8ce
# color11 #e7c547

#: blue
# color4  #a6b8cc
# color12 #7aa6da

#: magenta
# color5  #fcdbd9
# color13 #b77ee0

#: cyan
# color6  #ffd17f
# color14 #54ced6

#: white
# color7  #f0fdff
# color15 #ffffff


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
