font=JetBrainsMono Nerd Font
font-size=24
scaling=fill
indicator-radius=100
indicator-thickness=10
bs-hl-color=ffa066
caps-lock-bs-hl-color=ffa066
caps-lock-key-hl-color=957fbb
inside-color=060606
inside-clear-color=060606
inside-caps-lock-color=060606
inside-ver-color=060606
inside-wrong-color=060606
key-hl-color=7fb4ca
layout-bg-color=060606
layout-border-color=060606
layout-text-color=dcd7ba
line-color=1f1f28
line-clear-color=060606
line-caps-lock-color=060606
line-ver-color=060606
line-wrong-color=060606
ring-color=060606
ring-clear-color=ffa066
ring-caps-lock-color=060606
ring-ver-color=98bb6c
ring-wrong-color=060606
separator-color=00000000
text-color=dcd7ba
text-clear-color=ffa066
text-caps-lock-color=957fbb
text-ver-color=dcd7ba
text-wrong-color=f7768e
