set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[4 q'
set-option -g default-shell /bin/zsh


set -g prefix ^A
set -g base-index 1
set -g history-limit 50000
set -g mouse on
set -g status-interval 5
set -g set-clipboard on
set -g renumber-windows on
set-option -g allow-rename off
set-option -sg escape-time 10
set-option -g focus-event on
set -g status-position bottom
setw -g mode-keys vi

set -g pane-border-style fg=#505050,bg=default
set -g pane-active-border-style fg=#505050,bg=default


is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R
bind -T copy-mode-vi 'C-\' select-pane -l

bind -n C-s copy-mode
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind q kill-pane
bind v split-window -v
bind h split-window -h
bind -r H resize-pane -L 6
bind -r J resize-pane -D 6
bind -r K resize-pane -U 6
bind -r L resize-pane -R 6

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'
set -g @floax-width '70%'
set -g @floax-height '60%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-bind 'g'
set -g @floax-change-path 'false'
set -g @continuum-restore 'on'
set -g @sessionx-auto-accept 'off'
set -g @sessionx-bind 'o'
set -g @sessionx-x-path '$HOME/.config'
set -g @sessionx-window-height '70%'
set -g @sessionx-window-width '75%'
set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-filter-current 'false'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-ls-command 'eza --tree --color=always --icon=always'
set -g @resurrect-strategy-nvim 'session'


#Dark
set-option -g status-left-length 100
set-option -g status-left "#{session_name}  "
set-option -g status-right "%Y-%m-%d %H:%M"
set-option -g status-style "fg=#7C7D83 bg=default"
set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#dcc7a0"  #for gruvbox use: dcc7a0 or aeb6ff
set-option -g window-status-activity-style none


set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins"
run '~/.tmux/plugins/tpm/tpm'


