spawn-at-startup "waybar"
spawn-at-startup "sh" "-c" "aplay $HOME/.config/niri/startup.wav"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "warp-taskbar"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "~/.config/niri/startup.sh"
screenshot-path "~/Pictures/screenshots/%Y-%m-%d %H-%M-%S.png"

workspace "1"
workspace "2"
workspace "3"
workspace "4"
workspace "5"
workspace "6"
workspace "7"
workspace "8"

input {
  keyboard {
    xkb {
      layout "us"
      options "ctrl:ralt_rctrl"
    }
    repeat-delay 300
    repeat-rate 100
  }

  touchpad {
    dwt
    dwtp
    natural-scroll
    accel-speed 0.4
    tap
  }

  mouse {
    accel-speed 0.4
  }
  
  trackpoint {
    accel-speed 0.0
  }
 focus-follows-mouse
}

output "eDP-1" {
  mode "1920x1080@59.999"
  scale 1
  transform "normal"
  position x=0 y=0
}

output "HDMI-A-1" {
  mode "1920x1080@60"
  scale 1.2
  transform "normal"
  position x=1920 y=0
}

layout {
  gaps 12
  center-focused-column "always"

  preset-column-widths {
    proportion 0.25
    proportion 0.5
    proportion 0.75
    proportion 1.0
  }

  preset-window-heights {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
  }

  focus-ring {
    width 2
    active-color "hsla(251, 100%, 100%, 0.15)"
    inactive-color "hsla(251, 100%, 100%, 0.0)"
  }

  border {
    off
    width 2
    active-color "hsla(251, 100%, 100%, 0.15)"
    inactive-color "hsla(251, 100%, 100%, 0.0)"
  }
}

cursor {
  xcursor-theme "phinger-cursors-light"
  xcursor-size 24
  hide-when-typing
}

environment {
  DISPLAY ":1"
  QT_QPA_PLATFORM "wayland"
  XDG_CURRENT_DESKTOP "niri"
  XDG_SESSION_TYPE "wayland"
  MANGOHUD "0"
  MANGOHUD_DLSYM "1"
  EDITOR "nvim"
}

prefer-no-csd

hotkey-overlay {
  skip-at-startup
}

window-rule {
  geometry-corner-radius 8
  default-column-width { proportion 0.75; }
  clip-to-geometry true
  draw-border-with-background false
}

window-rule {
  match app-id="spotify"
  match app-id="Blanket"
  match app-id="Nautilus"
  match app-id="disks"
  match app-id="font-viewer"
  default-column-width { proportion 0.5; }
}

window-rule {
  match app-id="Blanket"
  match app-id="Amberol"
  match app-id="Transmission"
  //block-out-from "screen-capture"
  default-column-width { proportion 0.25; }
}

animations {
  workspace-switch {
    spring damping-ratio=1.0 stiffness=2000 epsilon=0.0001
  }
  horizontal-view-movement {
    spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
  }
  window-movement {
    spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
  }
  window-open {
    spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    custom-shader r"
    float map(float value, float min1, float max1, float min2, float max2) {
    return min2 + (value - min1) * (max2 - min2) / (max1 - min1);
    }
    vec4 open_color(vec3 coords_geo, vec3 size_geo) {
    float cur = niri_clamped_progress;
    if (coords_geo.x > cur) {
    return vec4(0.0);
    }
    vec3 coord = vec3(map(coords_geo.x,0.0, cur, 0.0, 1.0 ), coords_geo.y, coords_geo.z);
    return texture2D(niri_tex, (niri_geo_to_tex * coord).st);
    }
    "
  }
  window-close {
    spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    custom-shader r"
    float map(float value, float min1, float max1, float min2, float max2) {
    return min2 + (value - min1) * (max2 - min2) / (max1 - min1);
    }
    vec4 close_color(vec3 coords_geo, vec3 size_geo) {
    float cur = 1.0-niri_clamped_progress;
    if (coords_geo.x > cur) {
    return vec4(0.0);
    }
    vec3 coord = vec3(map(coords_geo.x,0.0, cur, 0.0, 1.0), coords_geo.y, coords_geo.z);
    return texture2D(niri_tex, (niri_geo_to_tex * coord).st);
    }
    "
  }

}

binds {
  Mod+Shift+slash { show-hotkey-overlay; }
  Mod+Shift+E { quit; }
  Mod+Shift+P { power-off-monitors; }
  Mod+Shift+W { spawn "sh" "-c" "~/.config/niri/waybar.sh"; }
  Mod+Return { spawn "kitty"; }
  Mod+Space { spawn "~/.config/fuzzel/toggle_fuzzel.sh"; }
  //Mod+Shift+T { spawn "~/.config/niri/toggle-theme.sh"; }
  Mod+M {spawn "sh" "-c" "pkill fuzzel; bemoji";}
  Mod+Shift+Space { spawn "sh" "-c" "pkill fuzzel; ~/.config/fuzzel/GOOP.sh"; }
  Mod+B { spawn "sh" "-c" "pkill fuzzel; ~/.config/fuzzel/bluetooth.sh"; }
  Mod+N { spawn "sh" "-c" "pkill fuzzel; ~/.config/fuzzel/network.sh"; }
  Mod+S { spawn "sh" "-c" "pkill fuzzel; ~/.config/fuzzel/spotify.sh";}
  Mod+Q { spawn "sh" "-c" "~/.config/niri/screenrec.sh"; }
  Mod+A { close-window; }
  Mod+O { spawn "nautilus"; }
  Mod+W { spawn "brave" "--ozone-platform=wayland"; }
  Mod+Shift+V { spawn "sh" "-c" "~/.config/niri/vpn.sh"; }
  Mod+Shift+C { spawn "wl-color-picker";}
  Mod+Semicolon { spawn "swaylock" "--image" ".config/niri/bg/wallpaper-dark.png" "--clock";}

  Mod+1                    { focus-workspace 1; }
  Mod+2                    { focus-workspace 2; }
  Mod+3                    { focus-workspace 3; }
  Mod+4                    { focus-workspace 4; }
  Mod+5                    { focus-workspace 5; }
  Mod+6                    { focus-workspace 6; }
  Mod+7                    { focus-workspace 7; }
  Mod+8                    { focus-workspace 8; }

  Mod+Shift+1              { move-column-to-workspace 1; }
  Mod+Shift+2              { move-column-to-workspace 2; }
  Mod+Shift+3              { move-column-to-workspace 3; }
  Mod+Shift+4              { move-column-to-workspace 4; }
  Mod+Shift+5              { move-column-to-workspace 5; }
  Mod+Shift+6              { move-column-to-workspace 6; }
  Mod+Shift+7              { move-column-to-workspace 7; }
  Mod+Shift+8              { move-column-to-workspace 8; }

  Mod+L { focus-column-right-or-first; }
  Mod+H { focus-column-left-or-last; }
  Mod+K { focus-window-or-workspace-up; }
  Mod+J { focus-window-or-workspace-down;}
  Mod+Tab { focus-column-right-or-first; }
  Mod+Shift+Tab { focus-column-left-or-last; }

  Mod+Shift+L { move-column-right; }
  Mod+Shift+H { move-column-left; }
  Mod+Shift+J { move-window-down-or-to-workspace-down; }
  Mod+Shift+K { move-window-up-or-to-workspace-up; }
  Mod+Shift+9 { move-column-to-first; }
  Mod+Shift+0  { move-column-to-last; }

  mod+ctrl+h  { focus-monitor-left; }
  mod+ctrl+l { focus-monitor-right; }
  mod+ctrl+j  { focus-monitor-down; }
  mod+ctrl+k    { focus-monitor-up; }

  Mod+Shift+Ctrl+H  { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+L { move-column-to-monitor-right; }
  Mod+Shift+Ctrl+J  { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+K    { move-column-to-monitor-up; }

  Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
  Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
  Mod+Alt+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
  Mod+Alt+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }

  Mod+WheelScrollRight cooldown-ms=150 { focus-column-right; }
  Mod+WheelScrollLeft cooldown-ms=150 { focus-column-left; }
  Mod+Alt+WheelScrollRight cooldown-ms=150 { move-column-right; }
  Mod+Alt+WheelScrollLeft cooldown-ms=150 { move-column-left; }

  Mod+Shift+WheelScrollDown cooldown-ms=150 { focus-column-right; }
  Mod+Shift+WheelScrollUp cooldown-ms=150 { focus-column-left; }
  Mod+Ctrl+Shift+WheelScrollDown cooldown-ms=150 { move-column-right; }
  Mod+Ctrl+Shift+WheelScrollUp cooldown-ms=150 { move-column-left; }

  Mod+Shift+Alt+I         { move-workspace-down; }
  Mod+Shift+Alt+U         { move-workspace-up; }
  Mod+Shift+Alt+Page_Down { move-workspace-down; }
  Mod+Shift+Alt+Page_Up   { move-workspace-up; }

  Mod+Shift+Alt+H     { move-workspace-to-monitor-left; }
  Mod+Shift+Alt+J     { move-workspace-to-monitor-down; }
  Mod+Shift+Alt+K     { move-workspace-to-monitor-up; }
  Mod+Shift+Alt+L     { move-workspace-to-monitor-right; }
  Mod+Shift+Alt+Left  { move-workspace-to-monitor-left; }
  Mod+Shift+Alt+Down  { move-workspace-to-monitor-down; }
  Mod+Shift+Alt+Up    { move-workspace-to-monitor-up; }
  Mod+Shift+Alt+Right { move-workspace-to-monitor-right; }

  Mod+U              { focus-workspace-down; }
  Mod+I              { focus-workspace-up; }
  Mod+Page_Down      { focus-workspace-down; }
  Mod+Page_Up        { focus-workspace-up; }

  Mod+Shift+U         { move-column-to-workspace-down; }
  Mod+Shift+I         { move-column-to-workspace-up; }
  Mod+Shift+Page_Down { move-column-to-workspace-down; }
  Mod+Shift+Page_Up   { move-column-to-workspace-up; }

  Mod+TouchpadScrollDown { spawn "light" "-A" "1"; }
  Mod+TouchpadScrollUp   { spawn "light" "-U" "1"; }

  Print { screenshot; }
  Ctrl+Print { screenshot-screen; }
  Mod+P { screenshot-screen; }
  Mod+Alt+P { screenshot; }
  Alt+Print { screenshot-window; }

  Mod+Comma  { consume-or-expel-window-left; }
  Mod+Period { consume-or-expel-window-right; }
  Mod+R { switch-preset-column-width; }
  Mod+Shift+R { reset-window-height; }
  Mod+F { maximize-column; }
  //Mod+Shift+Y { toggle-window-floating; } 
  //Mod+Y { switch-focus-between-floating-and-tiling; }
  Mod+Shift+F { fullscreen-window; }
  Mod+C { center-column; }

  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }

  Mod+Shift+Equal { set-window-height "+10%"; }
  Mod+Shift+Minus { set-window-height "-10%"; }

  Alt+Shift+Equal { spawn "brightnessctl" "set" "+5%"; }
  Alt+Shift+Minus { spawn "brightnessctl" "set" "5%-"; }

  Alt+Equal { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
  Alt+Minus { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }

  XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }
  XF86AudioMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
  XF86AudioMicMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

  Xf86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "set" "+5%"; }
  Xf86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "5%-"; }
  Alt+Prior allow-when-locked=true { spawn "light" "-A" "1"; }
  Alt+Next allow-when-locked=true { spawn "light" "-U" "1"; }
}
