spawn-at-startup "waybar"
spawn-at-startup "ulauncher" "--hide-window"
spawn-at-startup "warp-taskbar"
spawn-at-startup "swaybg" "-i" "/home/rahul/.config/niri/bg/cat.png"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "/usr/lib/polkit-kde-authentication-agent-1"
spawn-at-startup "~/.config/niri/startup.sh"
screenshot-path "~/Pictures/screenshots/%Y-%m-%d %H-%M-%S.png"

workspace "1"
workspace "2"
workspace "3"
workspace "4"
workspace "5"
workspace "6"

input {
  keyboard {
    xkb {
      layout "us"
      options "ctrl:ralt_rctrl"
    }
    repeat-delay 300
    repeat-rate 80
  }

  touchpad {
    dwt
    dwtp
    natural-scroll
    accel-speed 0.5
    tap
  }
  mouse {
    accel-speed 0.4
  }

  trackpoint {
    accel-speed 0.0
  }
focus-follows-mouse 
}

output "eDP-1" {
  mode "1920x1080@59.999"
  scale 1
  transform "normal"
  position x=0 y=0
}

output "HDMI-A-1" {
    mode "1360x768@60"
    scale 0.7
    transform "normal"
    position x=1920 y=0
}

layout {
  gaps 12
  center-focused-column "never"

  preset-column-widths {
    proportion 0.25
    proportion 0.5
    proportion 0.75
    proportion 1.0
  }

  default-column-width {}

  focus-ring {
    width 2
    active-color "hsla(251, 86%, 64%, 0.80)"
    inactive-color "hsla(251, 86%, 64%, 0.10)"
  }

  border {
    off
    width 4
    active-color "#ffc87f"
    inactive-color "#505050"
  }    
}

cursor {
  xcursor-theme "phinger-cursors-light"
  xcursor-size 24
}

environment {
  QT_QPA_PLATFORM "wayland"
  DISPLAY null
}

animations {
   slowdown 0.5
}

prefer-no-csd

hotkey-overlay {
  skip-at-startup
}

window-rule {
  geometry-corner-radius 8
  clip-to-geometry true
}

window-rule {
  match app-id="kitty"
  default-column-width { proportion 0.75; }
  draw-border-with-background false
  // opacity 0.96
}

window-rule {
   match app-id="Nautilus"
   default-column-width { proportion 0.5; }
}

binds {
  Mod+Shift+slash { show-hotkey-overlay; }
  Mod+Shift+E { quit; }
  Mod+Shift+P { power-off-monitors; }
  Mod+Shift+W { spawn "sh" "-c" "~/.config/niri/waybar.sh"; }
  Mod+Return { spawn "kitty"; }
  Mod+Space { spawn "~/.config/fuzzel/toggle_fuzzel.sh"; }
  Mod+M {spawn "sh" "-c" "pkill fuzzel; bemoji";}
  Mod+B { spawn "sh" "-c" "pkill fuzzel; ~/.config/fuzzel/bluetooth.sh"; }
  Mod+N { spawn "sh" "-c" "pkill fuzzel; ~/.config/fuzzel/network.sh"; }
  Mod+S { spawn "sh" "-c" "pkill fuzzel; ~/.config/fuzzel/spotify_fuzzel.sh";}
  Mod+Q { spawn "sh" "-c" "~/.config/niri/screenrec.sh"; }
  Mod+Shift+C { spawn "wl-color-picker";}
  Mod+A { close-window; }
  Mod+O { spawn "nautilus"; }
  Mod+W { spawn "brave" "--ozone-platform=wayland"; }
  Mod+Semicolon { spawn "swaylock" "--image" ".config/niri/bg/cat.png" "--effect-blur" "10x8" "--clock";}
  Mod+E { spawn "im.riot.Riot" "--enable-features=UseOzonePlatform" "--ozone-platform=wayland"; }
  
  Mod+1                    { focus-workspace 1; }
  Mod+2                    { focus-workspace 2; }
  Mod+3                    { focus-workspace 3; }
  Mod+4                    { focus-workspace 4; }
  Mod+5                    { focus-workspace 5; }
  Mod+6                    { focus-workspace 6; }
  Mod+7                    { focus-workspace 7; }

  Mod+Shift+1              { move-column-to-workspace 1; }
  Mod+Shift+2              { move-column-to-workspace 2; }
  Mod+Shift+3              { move-column-to-workspace 3; }
  Mod+Shift+4              { move-column-to-workspace 4; }
  Mod+Shift+5              { move-column-to-workspace 5; }
  Mod+Shift+6              { move-column-to-workspace 6; }

  Mod+L { focus-column-right-or-first; }
  Mod+H { focus-column-left-or-last; }
  Mod+K { focus-window-or-workspace-up; }
  Mod+J { focus-window-or-workspace-down;}

  Mod+Shift+L { move-column-right; }
  Mod+Shift+H { move-column-left; }
  Mod+Shift+J { move-window-down-or-to-workspace-down; }
  Mod+Shift+K { move-window-up-or-to-workspace-up; }
  Mod+Shift+9 { move-column-to-first; }
  Mod+Shift+0  { move-column-to-last; }

  mod+ctrl+h  { focus-monitor-left; }
  mod+ctrl+l { focus-monitor-right; }
  mod+ctrl+j  { focus-monitor-down; }
  mod+ctrl+k    { focus-monitor-up; }

  Mod+Shift+Ctrl+H  { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+L { move-column-to-monitor-right; }
  Mod+Shift+Ctrl+J  { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+K    { move-column-to-monitor-up; }

  Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
  Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
  Mod+Alt+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
  Mod+Alt+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }

  Mod+WheelScrollRight cooldown-ms=150 { focus-column-right; }
  Mod+WheelScrollLeft cooldown-ms=150 { focus-column-left; }
  Mod+Alt+WheelScrollRight cooldown-ms=150 { move-column-right; }
  Mod+Alt+WheelScrollLeft cooldown-ms=150 { move-column-left; }

  Mod+Shift+WheelScrollDown cooldown-ms=150 { focus-column-right; }
  Mod+Shift+WheelScrollUp cooldown-ms=150 { focus-column-left; }
  Mod+Ctrl+Shift+WheelScrollDown cooldown-ms=150 { move-column-right; }
  Mod+Ctrl+Shift+WheelScrollUp cooldown-ms=150 { move-column-left; }

  Mod+TouchpadScrollDown { spawn "light" "-A" "1"; }
  Mod+TouchpadScrollUp   { spawn "light" "-U" "1"; }

  Print { screenshot; }
  Ctrl+Print { screenshot-screen; }
  Mod+P { screenshot-screen; }
  Alt+Print { screenshot-window; }

  Mod+Comma  { consume-or-expel-window-left; }
  Mod+Period { consume-or-expel-window-right; }

  Mod+R { switch-preset-column-width; }
  Mod+Shift+R { reset-window-height; }
  Mod+F { maximize-column; }
  Mod+Shift+F { fullscreen-window; }
  Mod+C { center-column; }

  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }

  Mod+Shift+Equal { set-window-height "+10%"; }
  Mod+Shift+Minus { set-window-height "-10%"; }

  Alt+Shift+Equal { spawn "brightnessctl" "set" "+5%"; }
  Alt+Shift+Minus { spawn "brightnessctl" "set" "5%-"; }

  Alt+Equal { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
  Alt+Minus { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }

  XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }
  XF86AudioMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
  XF86AudioMicMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

  Xf86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "set" "+5%"; }
  Xf86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "5%-"; }
  Alt+Prior allow-when-locked=true { spawn "light" "-A" "1"; }
  Alt+Next allow-when-locked=true { spawn "light" "-U" "1"; }
}
