<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>comment</key>
    <string>Black Metal</string>
    <key>name</key>
    <string>Black Metal</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#000000</string> <key>caret</key>
          <string>#c1c1c1</string> <key>foreground</key>
          <string>#c1c1c1</string> <key>invisibles</key>
          <string>#333333</string> <key>lineHighlight</key>
          <string>#121212</string> <key>selection</key>
          <string>#222222</string> <key>inactiveSelection</key>
          <string>#222222</string> <key>gutterForeground</key>
          <string>#333333</string> <key>findHighlight</key>
          <string>#e78a53</string> </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Text and Source Base Colors</string>
        <key>scope</key>
        <string>none, source, text</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c1c1c1</string> </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#444444</string> </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keywords</string>
        <key>scope</key>
        <string>keyword, storage.type, storage.modifier</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#999999</string> </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operators</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#aaaaaa</string> </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variables</string>
        <key>scope</key>
        <string>variable, variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5f8787</string> </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Functions</string>
        <key>scope</key>
        <string>entity.name.function, support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#888888</string> </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Strings</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fbcb97</string> </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constants and Numbers</string>
        <key>scope</key>
        <string>constant.numeric, constant.language, constant.character, constant.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#aaaaaa</string> </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fbcb97</string> </dict>
      </dict>
      </array>
  </dict>
</plist>
