shadow = false;

shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

fade-in-step = 0.03;
fade-out-step = 0.03;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = 1;
active-opacity = 1;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
corner-radius = 0;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

blur-method = "dual_kawase";
blur-strength = 0;
blur-kern = "3x3box";

# Apply blur and transparency only to kitty
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g != 'kitty'"
];

# Ensure only kitty has the specific opacity rule
opacity-rule = [
  "100:class_g = 'kitty'",
  "100:class_g != 'kitty'"
];

backend = "glx";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.8; };
  dropdown_menu = { opacity = 0.8; };
};

